<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>JavaScript Calculator By Bhawanshi Dosi </title>
  <style>
    body {
      background-color: #d6d9dc; /* Light gray background color is included here  */
    }
    .container {
      margin-top: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4">JavaScript Calculator By Bhawanshi Dosi</h2>

  <div class="row mb-2">
    <div class="col-md-4">
      <label for="num1">Number 1:</label>
      <input type="number" class="form-control" id="num1" placeholder="Enter number">
    </div>
    <div class="col-md-4">
      <label for="operator">Operator:</label>
      <select class="form-control" id="operator"> 
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="num2">Number 2:</label>
      <input type="number" class="form-control" id="num2" placeholder="Enter number">
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-12">
      <button class="btn btn-primary btn-block" onclick="calculate(document.getElementById('operator').value)">Calculate</button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 offset-md-3">
      <label for="result">Answer:</label>
      <input type="text" class="form-control" id="result" readonly>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function calculate(operator) {
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);

    let result;

    switch (operator) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        result = num1 / num2;
        break;
      default:
        result = 'Invalid operator';
    }

    document.getElementById('result').value = result;
  }

  
  document.getElementById('num1').addEventListener('input', function () {
    document.getElementById('result').value = '';
  });

  document.getElementById('operator').addEventListener('change', function () {
    document.getElementById('result').value = '';
  });

  document.getElementById('num2').addEventListener('input', function () {
    document.getElementById('result').value = '';
  });
</script>

</body>
</html>